host=pluto.hood.edu
user=jls66
password=Fn7QYSQcNlY11c4Womi8kFwzIyl1j4if
publickey=pluto.hood.edu,144.175.10.30 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFMyvLkSCVA3gK9vhf9Ko80L/mJBaO4g3o93NDsISUFUkZtDO8mai46W4cgytBeAxWYd9v14t+eSIcwUtAA37RU=