<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
    </head>
    <style>
        .header-wrap {
            text-align: center;
        }
        .content {
            width: 100%;
            display: table-row;
        }
        .sidebar {
            width: 50%; 
            display:table-cell;
        }
        .workspace {
            width: 50%;
            display:table-cell;
            height: auto;
            /*border-style: solid;*/
        }
        .img-container {
            overflow: auto;
        }
        img {
            width: 200%;
            height: auto
            overflow: auto;
        }
    </style>
    <body>
        <div class="header-wrap">
            <h1>Steganography Application</h1>
            <h3>Joshua Ly Soumphont, Evan Tyler Williams, Jean Baptiste Jahlin, Smalls Christopher Avery</h3>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Sidebar</h2>
            </div>
            <div class="workspace">
                <h2>Image</h2>
                <div class="img-container">
                    <img src="img/Rio.jpg" alt="Image failed to load">
                </div>
            </div>
        </div>
    </body>
</html>